WeatherApp.UI/MainWindow.xaml

<Window x:Class="WeatherApp.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Прогноз погоды" Height="600" Width="800" ResizeMode="NoResize" Loaded="WindowLoaded" mc:Ignorable="d">

    <!--Resources-->
    <Window.Resources>
        <DropShadowEffect  ShadowDepth="5" Direction="310" Color="Maroon" Opacity="0.35" BlurRadius="5" x:Key="Shadow"/>

        <Style TargetType="materialDesign:Card">
            <Setter Property="Height" Value="auto" />
            <Setter Property="Width" Value="auto" />
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Effect" Value="{StaticResource Shadow}"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>

            <TextBox Grid.Column="0" Name="searchCityTextBox" materialDesign:HintAssist.Hint="Enter a city" 
                     Style="{StaticResource MaterialDesignFloatingHintTextBox}" materialDesign:ShadowAssist.ShadowDepth="Depth3" HorizontalAlignment="Left" 
                     VerticalAlignment="Top" Width="400" Height="auto" FontSize="16" Margin="10" KeyDown="SearchCityKeyDown"/>

            <Button Name="searchButton" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" 
                    Content="Search" Height="30" Width="100" Margin="20" Click="SearchCityButtonClick"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="53*"/>
                <ColumnDefinition Width="345*"/>
                <ColumnDefinition Width="397*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="0" Name="cityNameTextBlock" HorizontalAlignment="Left" VerticalAlignment="Center" 
                       Padding="5" FontSize="16" Height="auto" Width="auto" Effect="{StaticResource Shadow}"/>

            <TextBlock Grid.Column="2" Name="lastUpdatedDateTextBlock" HorizontalAlignment="Right" VerticalAlignment="Center"
                       Padding="5" FontSize="16" Height="auto" Width="auto" Effect="{StaticResource Shadow}"/>
        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <!--Cards-->
            <materialDesign:Card Grid.Row="0" Grid.Column="0" Effect="{StaticResource Shadow}">
                <GroupBox Name="firstDayGroupBox" Height="auto" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="1" Name="firstDayConditionTextBlock" TextAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Name="firstDayImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Max.temp:  Min.temp:  Humidity:   Visiblity:          Wind speed:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="firstDayFeature" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0" Grid.Column="1" Effect="{StaticResource Shadow}">
                <GroupBox Name="secondDayGroupBox" Height="auto" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="1" Name="secondDayConditionTextBlock" TextAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Name="secondDayImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Max.temp:  Min.temp:  Humidity:   Visiblity:          Wind speed:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="secondDayFeature" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0" Grid.Column="2" Effect="{StaticResource Shadow}">
                <GroupBox Name="thirdDayGroupBox" Height="auto" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="1" Name="thirdDayConditionTextBlock" TextAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Name="thirdDayImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Max.temp:  Min.temp:  Humidity:   Visiblity:          Wind speed:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="thirdDayFeature" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="0" Grid.Column="3" Effect="{StaticResource Shadow}">
                <GroupBox Name="fourthDayGroupBox" Height="auto" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="1" Name="fourthDayConditionTextBlock" TextAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Name="fourthDayImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Max.temp:  Min.temp:  Humidity:   Visiblity:          Wind speed:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="fourthDayFeature" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Grid.Column="0" Effect="{StaticResource Shadow}">
                <GroupBox Name="fifthDayGroupBox" Height="auto" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="1" Name="fifthDayConditionTextBlock" TextAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Name="fifthDayImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Max.temp:  Min.temp:  Humidity:   Visiblity:          Wind speed:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="fifthDayFeature" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Grid.Column="1" Effect="{StaticResource Shadow}">
                <GroupBox Name="sixthDayGroupBox" Height="auto" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="1" Name="sixthDayConditionTextBlock" TextAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Name="sixthDayImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Max.temp:  Min.temp:  Humidity:   Visiblity:          Wind speed:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="sixthDayFeature" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>

            <materialDesign:Card Grid.Row="1" Grid.Column="2" Effect="{StaticResource Shadow}">
                <GroupBox Name="seventhDayGroupBox" Height="auto" BorderThickness="0">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="30*"/>
                            <RowDefinition Height="65*"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60*"/>
                            <ColumnDefinition Width="40*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Grid.RowSpan="1" Name="seventhDayConditionTextBlock" TextAlignment="Center"/>
                        <Image Grid.ColumnSpan="2" Grid.Row="1" Grid.RowSpan="1" Name="seventhDayImage" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        <TextBlock Grid.Column="0" Grid.Row="2" TextWrapping="Wrap" Text="Max.temp:  Min.temp:  Humidity:   Visiblity:          Wind speed:"/>
                        <TextBlock Grid.Column="1" Grid.Row="2" Name="seventhDayFeature" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
            </materialDesign:Card>
        </Grid>

        <Grid Grid.Row="3" Height="auto" Effect="{StaticResource Shadow}">
            <StackPanel>
                <TextBlock Text="Created by @askar_kerimtay" HorizontalAlignment="Center" FontSize="13"/>
                <TextBlock Text="Все права защищены." HorizontalAlignment="Center" FontSize="13"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>